cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30cc45191cfe1c376f8f6c22616de03d68c125a9f452bb03ba527573bd089364

name:           Graphalyze
version:        0.15.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Graphalyze#readme>
homepage:       https://github.com/reouno/Graphalyze#readme
bug-reports:    https://github.com/reouno/Graphalyze/issues
author:         Ivan Lazar Miljenovic
maintainer:     Ivan.Miljenovic@gmail.com
copyright:      (c) Ivan Lazar Miljenovic
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    TODO
    README.md

source-repository head
  type: git
  location: https://github.com/reouno/Graphalyze

library
  exposed-modules:
      Data.Graph.Analysis
      Data.Graph.Analysis.Algorithms
      Data.Graph.Analysis.Algorithms.Clustering
      Data.Graph.Analysis.Algorithms.Common
      Data.Graph.Analysis.Algorithms.Directed
      Data.Graph.Analysis.Internal
      Data.Graph.Analysis.Reporting
      Data.Graph.Analysis.Reporting.Pandoc
      Data.Graph.Analysis.Types
      Data.Graph.Analysis.Utils
      Data.Graph.Analysis.Visualisation
  other-modules:
      Paths_Graphalyze
  hs-source-dirs:
      ./.
  build-depends:
      array
    , base >=4.7 && <5
    , bktrees
    , containers
    , directory
    , fgl
    , filepath
    , graphviz
    , pandoc
    , process
    , random
    , text
    , time
  default-language: Haskell2010
